{
  "name": "citygap-core",
  "version": "0.1.0",
  "private": true,
  "description": "CityGap Phase 1 — framework-agnostic domain model, Feasibility-Lite engine, source adapters and backend schema.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc -p tsconfig.build.json",
    "import:csv": "tsx scripts/import-csv.ts",
    "demo:export": "tsx scripts/export-demo.ts",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "csv-parse": "^7.0.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@eslint/js": "^9.39.5",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "eslint": "^9.39.5",
    "pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.1",
    "vite": "^8.3.4",
    "vitest": "^5.0.3"
  }
}
